{
    "title": "New Projectini",
    "baseURL": "https:\/\/newprojectini.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758904",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "newprojectini.com"
    }
}